# Every line that starts with # will be ignored
# Order of vertices is significant
# Algorithm, which will be called; [BRUTE, MASTS, LINEAR]
ALGORITHM = MASTS
# Number of vertices. Vertices has been numbered from 1
VERTICES = 34
# Every vertex has two (ID, Distance[to next vertex]) or four atributes (ID, X coordinate, Y coordinate, Distance)
# It depends on number of vertices. If more than 20, then graph won't be created
1 9
2 7
3 6
4 14
5 17
6 1
7 4
8 20
9 19
10 16
11 1
12 18
13 3
14 16
15 6
16 20
17 5
18 16
19 8
20 10
21 4
22 2
23 20
24 10
25 16
26 14
27 4
28 5
29 14
30 12
31 19
32 17
33 17
34 11
# Number of edges
EDGES = 0
# Every edge has three atributes (ID, first vertex, last vertex)
