# Every line that starts with # will be ignored
# Order of vertices is significant
# Algorithm, which will be called; [BRUTE, MASTS, LINEAR]
ALGORITHM = LINEAR
# Number of vertices. Vertices has been numbered from 1
VERTICES = 34
# Every vertex has two (ID, Distance[to next vertex]) or four atributes (ID, X coordinate, Y coordinate, Distance)
# It depends on number of vertices. If more than 20, then graph won't be created
1 4
2 7
3 4
4 9
5 15
6 15
7 5
8 10
9 11
10 8
11 7
12 12
13 5
14 6
15 8
16 10
17 5
18 1
19 1
20 16
21 1
22 2
23 12
24 9
25 15
26 15
27 1
28 1
29 6
30 17
31 4
32 1
33 11
34 10
# Number of edges
EDGES = 34
# Every edge has three atributes (ID, first vertex, last vertex)
1 1 2
2 2 3
3 3 4
4 4 5
5 5 6
6 6 7
7 7 8
8 8 9
9 9 10
10 10 11
11 11 12
12 12 13
13 13 14
14 14 15
15 15 16
16 16 17
17 17 18
18 18 19
19 19 20
20 20 21
21 21 22
22 22 23
23 23 24
24 24 25
25 25 26
26 26 27
27 27 28
28 28 29
29 29 30
30 30 31
31 31 32
32 32 33
33 33 34
34 34 1
