# Every line that starts with # will be ignored
# Order of vertices is significant
# Algorithm, which will be called; [BRUTE, MASTS, LINEAR]
ALGORITHM = LINEAR
# Number of vertices. Vertices has been numbered from 1
VERTICES = 20
# Every vertex has two (ID, Distance[to next vertex]) or four atributes (ID, X coordinate, Y coordinate, Distance)
# It depends on number of vertices. If more than 20, then graph won't be created
1 0 40 7
2 12 38 18
3 24 32 20
4 32 24 18
5 38 12 7
6 40 0 3
7 38 -12 2
8 32 -24 3
9 24 -32 8
10 12 -38 11
11 0 -40 11
12 -12 -38 15
13 -24 -32 4
14 -32 -24 11
15 -38 -12 2
16 -40 -0 15
17 -38 12 15
18 -32 24 10
19 -24 32 19
20 -12 38 13
# Number of edges
EDGES = 20
# Every edge has three atributes (ID, first vertex, last vertex)
1 1 2
2 2 3
3 3 4
4 4 5
5 5 6
6 6 7
7 7 8
8 8 9
9 9 10
10 10 11
11 11 12
12 12 13
13 13 14
14 14 15
15 15 16
16 16 17
17 17 18
18 18 19
19 19 20
20 20 1
